# Food

./: Food.sln  README.md
Food/Client/: CustomAuthStateProvider.cs  Food.Client.csproj  Program.cs  _Imports.razor
Food/Server/: Food.Server.csproj  Program.cs  Startup.cs  appsettings.json
Food/Server/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Food/Server/Data/: DataContext.cs
Food/Server/Migrations/: 20220121105442_Initial.Designer.cs  20220121105442_Initial.cs  20220121105501_Seeding.Designer.cs  20220121105501_Seeding.cs  20220121120453_Editions.Designer.cs  20220121120453_Editions.cs  20220121121417_EditionSeeding.Designer.cs  20220121121417_EditionSeeding.cs  20220121130053_ProductVariants.Designer.cs  20220121130053_ProductVariants.cs  20220128225912_Users.Designer.cs  20220128225912_Users.cs  20220129114823_UserUniq.Designer.cs  20220129114823_UserUniq.cs  20220129151050_Orders.Designer.cs  20220129151050_Orders.cs  20220130133153_Food.Designer.cs  20220130133153_Food.cs  20220130184746_Food.Designer.cs  20220130184746_Food.cs  20220130212837_Food.Designer.cs  20220130212837_Food.cs  DataContextModelSnapshot.cs
Food/Server/Pages/: Error.cshtml  Error.cshtml.cs
Food/Server/Properties/: launchSettings.json
Food/Server/Services/CartService/: CartService.cs  ICartService.cs
Food/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Food/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
Food/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Food/Server/Services/ProductService/: IProductService.cs  ProductService.cs
Food/Server/Services/UserService/: IUserService.cs  UserService.cs
Food/Shared/: CartItem.cs  Category.cs  ChangeEmail.cs  ChangeInfromation.cs  ChangeName.cs  ChangePassword.cs  CustomerOrder.cs  Edition.cs  Food.Shared.csproj  OrderDetail.cs  Product.cs  ProductVariant.cs  User.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
client/: Food.Client.csproj  Program.cs  _Imports.razor
client/Properties/: launchSettings.json
client/Services/: GlobalsService.cs
client/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  (+2 more)
meta/: app.json
server/: Dockerfile  Food.Server.csproj  Program.cs  Startup.cs  web.config
(+47 files in other folders)
